CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Appointo:dam123@cluster0.ezpoy.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dsdidsmyb"
CLOUDINARY_API_KEY = "766467139146439"
CLOUDINARY_SECRET_KEY = "3sacYaqHvtcdkdVAcu54HF7Ht4Y"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"